diff --git a/.vaporoid-release b/.vaporoid-release
new file mode 100644
index 0000000..0100784
--- /dev/null
+++ b/.vaporoid-release
@@ -0,0 +1 @@
+boost-1.55.0.001.vp1
diff --git a/boost/atomic/atomic.hpp b/boost/atomic/atomic.hpp
index dd3c014..76f649f 100644
--- a/boost/atomic/atomic.hpp
+++ b/boost/atomic/atomic.hpp
@@ -8,6 +8,10 @@
 //  See accompanying file LICENSE_1_0.txt or copy at
 //  http://www.boost.org/LICENSE_1_0.txt)
 
+#ifdef __OpenBSD__
+# include <stdint.h>
+#endif
+
 #include <cstddef>
 #include <boost/cstdint.hpp>
 
diff --git a/boost/chrono/config.hpp b/boost/chrono/config.hpp
index 301b877..a446446 100644
--- a/boost/chrono/config.hpp
+++ b/boost/chrono/config.hpp
@@ -96,6 +96,10 @@
 #     undef BOOST_CHRONO_HAS_THREAD_CLOCK
 #     undef BOOST_CHRONO_THREAD_CLOCK_IS_STEADY
 #   endif
+#   if defined(__OpenBSD__)
+#     undef BOOST_CHRONO_HAS_THREAD_CLOCK
+#     undef BOOST_CHRONO_THREAD_CLOCK_IS_STEADY
+#   endif
 #   if defined(__VXWORKS__)
 #     undef BOOST_CHRONO_HAS_PROCESS_CLOCKS
 #   endif
diff --git a/boost/config/platform/bsd.hpp b/boost/config/platform/bsd.hpp
index a014297..d3eddbd 100644
--- a/boost/config/platform/bsd.hpp
+++ b/boost/config/platform/bsd.hpp
@@ -56,7 +56,7 @@
 #endif
 
 #if !((defined(__FreeBSD__) && (__FreeBSD__ >= 5)) \
-      || (defined(__NetBSD_GCC__) && (__NetBSD_GCC__ >= 2095003)) || defined(__DragonFly__))
+      || (defined(__NetBSD_GCC__) && (__NetBSD_GCC__ >= 2095003)) || defined(__DragonFly__) || defined(__OpenBSD__))
 #  define BOOST_NO_CWCHAR
 #endif
 //
diff --git a/boost/context/fcontext.hpp b/boost/context/fcontext.hpp
index c7e809e..abb99da 100644
--- a/boost/context/fcontext.hpp
+++ b/boost/context/fcontext.hpp
@@ -7,7 +7,7 @@
 #ifndef BOOST_CONTEXT_FCONTEXT_H
 #define BOOST_CONTEXT_FCONTEXT_H
 
-#if defined(__PGI)
+#if defined(__PGI) || defined(__OpenBSD__)
 #include <stdint.h>
 #endif
 
diff --git a/boost/cstdint.hpp b/boost/cstdint.hpp
index 98faeae..ba9f6ae 100644
--- a/boost/cstdint.hpp
+++ b/boost/cstdint.hpp
@@ -376,6 +376,10 @@ namespace boost
     || defined(macintosh) || defined(__APPLE__) || defined(__APPLE_CC__) \
     || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__)
 
+#if defined(__OpenBSD__)
+#include <stdint.h>
+#endif
+
 namespace boost {
     using ::intptr_t;
     using ::uintptr_t;
diff --git a/boost/detail/utf8_codecvt_facet.ipp b/boost/detail/utf8_codecvt_facet.ipp
index 064fdaf..7a125d2 100644
--- a/boost/detail/utf8_codecvt_facet.ipp
+++ b/boost/detail/utf8_codecvt_facet.ipp
@@ -247,7 +247,20 @@ int get_cont_octet_out_count_impl<4>(wchar_t word){
     // against that.  Including <boost/detail/utf8_codecvt_facet.hpp> as we do
     // should be enough to get WCHAR_MAX defined.
 #if !defined(WCHAR_MAX)
-#   error WCHAR_MAX not defined!
+# if defined(__OpenBSD__)
+    if (word < 0x10000) {
+        return 2;
+    }
+    if (word < 0x200000) {
+        return 3;
+    }
+    if (word < 0x4000000) {
+        return 4;
+    }
+    return 5;
+# else
+#  error WCHAR_MAX not defined!
+# endif
 #endif
     // cope with VC++ 7.1 or earlier having invalid WCHAR_MAX
 #if defined(_MSC_VER) && _MSC_VER <= 1310 // 7.1 or earlier
diff --git a/boost/test/impl/execution_monitor.ipp b/boost/test/impl/execution_monitor.ipp
index d9d5b6a..f20d186 100644
--- a/boost/test/impl/execution_monitor.ipp
+++ b/boost/test/impl/execution_monitor.ipp
@@ -341,14 +341,18 @@ system_signal_exception::report() const
         report_error( execution_exception::system_error,
                       "signal: the expiration of a timer set by timer_settimer()" );
         break;
+#ifdef SI_ASYNCIO
     case SI_ASYNCIO:
         report_error( execution_exception::system_error,
                       "signal: generated by the completion of an asynchronous I/O request" );
         break;
+#endif
+#ifdef SI_MESGQ
     case SI_MESGQ:
         report_error( execution_exception::system_error,
                       "signal: generated by the the arrival of a message on an empty message queue" );
         break;
+#endif
     default:
         break;
     }
diff --git a/libs/locale/build/Jamfile.v2 b/libs/locale/build/Jamfile.v2
index 6ca1e02..0f1a35c 100644
--- a/libs/locale/build/Jamfile.v2
+++ b/libs/locale/build/Jamfile.v2
@@ -207,16 +207,16 @@ rule configure-full ( properties * : flags-only )
         && ! <target-os>solaris in $(properties)
     {
         # See if iconv is bundled with standard library.
-        if [ configure.builds has_iconv : $(properties) : "iconv (libc)" ]
+        if [ configure.builds has_external_iconv : $(properties) : "iconv (separate)" ]
         {
             found-iconv = true ;
+            result += <library>iconv ;
         }
         else 
         {
-            if [ configure.builds has_external_iconv : $(properties) : "iconv (separate)" ]
+            if [ configure.builds has_iconv : $(properties) : "iconv (libc)" ]
             {
                 found-iconv = true ;
-                result += <library>iconv ;
             }
         }
     }        
diff --git a/libs/locale/src/shared/mo_lambda.cpp b/libs/locale/src/shared/mo_lambda.cpp
index 5fdeb01..db4b99a 100644
--- a/libs/locale/src/shared/mo_lambda.cpp
+++ b/libs/locale/src/shared/mo_lambda.cpp
@@ -265,7 +265,7 @@ namespace { // anon
         {
             return c==' ' || c=='\r' || c=='\n' || c=='\t';
         }
-        bool isdigit(char c) 
+        bool isdigit_(char c) 
         {
             return '0'<=c && c<='9'; 
         }
@@ -283,7 +283,7 @@ namespace { // anon
             else if(strncmp(ptr,"==",2)==0) { pos+=2; next_tocken=EQ; }
             else if(strncmp(ptr,"!=",2)==0) { pos+=2; next_tocken=NEQ; }
             else if(*ptr=='n') { pos++; next_tocken=VARIABLE; }
-            else if(isdigit(*ptr)) { int_value=strtol(text+pos,&tmp_ptr,0); pos=tmp_ptr-text; next_tocken=NUM; }
+            else if(isdigit_(*ptr)) { int_value=strtol(text+pos,&tmp_ptr,0); pos=tmp_ptr-text; next_tocken=NUM; }
             else if(*ptr=='\0') { next_tocken=0; }
             else { next_tocken=*ptr; pos++; }
         }
diff --git a/libs/log/src/timestamp.cpp b/libs/log/src/timestamp.cpp
index f715b63..9eb3644 100644
--- a/libs/log/src/timestamp.cpp
+++ b/libs/log/src/timestamp.cpp
@@ -202,7 +202,7 @@ BOOST_LOG_API get_tick_count_t get_tick_count = &get_tick_count_init;
 
 #endif // _WIN32_WINNT >= 0x0600
 
-#elif defined(_POSIX_TIMERS) && _POSIX_TIMERS > 0
+#elif defined(_POSIX_TIMERS) && (_POSIX_TIMERS > 0 || defined(__OpenBSD__))
 
 BOOST_LOG_API int64_t duration::milliseconds() const
 {
