diff --git a/.vaporoid-release b/.vaporoid-release
new file mode 100644
index 0000000..67a862f
--- /dev/null
+++ b/.vaporoid-release
@@ -0,0 +1 @@
+djbdns-1.05.vp1
diff --git a/dnscache-conf.c b/dnscache-conf.c
index e8c12be..d20093f 100644
--- a/dnscache-conf.c
+++ b/dnscache-conf.c
@@ -89,13 +89,13 @@ int main(int argc,char **argv)
   if (chdir(auto_home) == -1)
     strerr_die4sys(111,FATAL,"unable to switch to ",auto_home,": ");
 
-  fdrootservers = open_read("/etc/dnsroots.local");
+  fdrootservers = open_read("./etc/dnsroots.local");
   if (fdrootservers == -1) {
     if (errno != error_noent)
-      strerr_die2sys(111,FATAL,"unable to open /etc/dnsroots.local: ");
-    fdrootservers = open_read("/etc/dnsroots.global");
+      strerr_die2sys(111,FATAL,"unable to open ./etc/dnsroots.local: ");
+    fdrootservers = open_read("./etc/dnsroots.global");
     if (fdrootservers == -1)
-      strerr_die2sys(111,FATAL,"unable to open /etc/dnsroots.global: ");
+      strerr_die2sys(111,FATAL,"unable to open ./etc/dnsroots.global: ");
   }
 
   init(dir,FATAL);
diff --git a/error.h b/error.h
index 35c976e..9cdd527 100644
--- a/error.h
+++ b/error.h
@@ -1,7 +1,7 @@
 #ifndef ERROR_H
 #define ERROR_H
 
-extern int errno;
+#include <errno.h>
 
 extern int error_intr;
 extern int error_nomem;
diff --git a/hier.c b/hier.c
index 4aef75b..545a874 100644
--- a/hier.c
+++ b/hier.c
@@ -2,11 +2,12 @@
 
 void hier()
 {
-  c("/","etc","dnsroots.global",-1,-1,0644);
-
   h(auto_home,-1,-1,02755);
+  d(auto_home,"etc",-1,-1,02755);
   d(auto_home,"bin",-1,-1,02755);
 
+  c(auto_home,"etc","dnsroots.global",-1,-1,0644);
+
   c(auto_home,"bin","dnscache-conf",-1,-1,0755);
   c(auto_home,"bin","tinydns-conf",-1,-1,0755);
   c(auto_home,"bin","walldns-conf",-1,-1,0755);
diff --git a/trypoll.c b/trypoll.c
index 30bea3d..5f179e0 100644
--- a/trypoll.c
+++ b/trypoll.c
@@ -13,6 +13,9 @@ int main()
   if (x.revents != POLLIN) _exit(1);
 
   /* XXX: try to detect and avoid poll() imitation libraries */
+#if defined(__APPLE__) && defined(__MACH__)
+  _exit(1);
+#endif
 
   _exit(0);
 }
