diff --git a/.vaporoid-release b/.vaporoid-release
new file mode 100644
index 0000000..68341b5
--- /dev/null
+++ b/.vaporoid-release
@@ -0,0 +1 @@
+leveldb-1.15.0.vp1
diff --git a/build_detect_platform b/build_detect_platform
index 6e59c6f..c4921cf 100755
--- a/build_detect_platform
+++ b/build_detect_platform
@@ -55,10 +55,6 @@ fi
 
 COMMON_FLAGS=
 CROSS_COMPILE=
-PLATFORM_CCFLAGS=
-PLATFORM_CXXFLAGS=
-PLATFORM_LDFLAGS=
-PLATFORM_LIBS=
 PLATFORM_SHARED_EXT="so"
 PLATFORM_SHARED_LDFLAGS="-shared -Wl,-soname -Wl,"
 PLATFORM_SHARED_CFLAGS="-fPIC"
diff --git a/port/port_posix.h b/port/port_posix.h
index f2b89bf..e2361af 100644
--- a/port/port_posix.h
+++ b/port/port_posix.h
@@ -29,6 +29,9 @@
       defined(OS_DRAGONFLYBSD)
   #include <sys/types.h>
   #include <sys/endian.h>
+  #ifdef OS_OPENBSD
+    #define PLATFORM_IS_LITTLE_ENDIAN (_BYTE_ORDER == _LITTLE_ENDIAN)
+  #endif
 #elif defined(OS_HPUX)
   #define PLATFORM_IS_LITTLE_ENDIAN false
 #elif defined(OS_ANDROID)
