diff --git a/.vaporoid-release b/.vaporoid-release
new file mode 100644
index 0000000..61ea448
--- /dev/null
+++ b/.vaporoid-release
@@ -0,0 +1 @@
+rabbitmq-server-3.3.0.vp2
diff --git a/Makefile b/Makefile
index e413f87..1ea4318 100644
--- a/Makefile
+++ b/Makefile
@@ -353,7 +353,6 @@ install_dirs:
 	  { [ -n "$(MAN_DIR)" ] || { echo "Please set MAN_DIR."; OK=false; }; } && \
 	  { [ -n "$(DOC_INSTALL_DIR)" ] || { echo "Please set DOC_INSTALL_DIR."; OK=false; }; } && $$OK
 
-	mkdir -p $(TARGET_DIR)/sbin
 	mkdir -p $(SBIN_DIR)
 	mkdir -p $(MAN_DIR)
 	mkdir -p $(DOC_INSTALL_DIR)
