diff --git a/.vaporoid-release b/.vaporoid-release
new file mode 100644
index 0000000..6ef6cfc
--- /dev/null
+++ b/.vaporoid-release
@@ -0,0 +1 @@
+ucspi-tcp-0.88.vp1
diff --git a/error.h b/error.h
index d5f3c7e..f660d93 100644
--- a/error.h
+++ b/error.h
@@ -1,7 +1,7 @@
 #ifndef ERROR_H
 #define ERROR_H
 
-extern int errno;
+#include <errno.h>
 
 extern int error_intr;
 extern int error_nomem;
diff --git a/trypoll.c b/trypoll.c
index 249824d..fe888e1 100644
--- a/trypoll.c
+++ b/trypoll.c
@@ -13,6 +13,9 @@ main()
   if (x.revents != POLLIN) _exit(1);
 
   /* XXX: try to detect and avoid poll() imitation libraries */
+#if defined(__APPLE__) && defined(__MACH__)
+  _exit(1);
+#endif
 
   _exit(0);
 }
