RM      = rm -f
PREFIX  = /usr/local
SERVICE = /service

TARGET = \
	com.vaporoid.package.vaporoid-package-svscanboot.plist \
	vaporoid-package-svscanboot

all: $(TARGET)

install: all
	mkdir -p $(PREFIX)/etc
	cp -p $(TARGET) $(PREFIX)/etc

clean:
	$(RM) $(TARGET)

.SUFFIXES: .in

.in:
	../../tool/vaporoid-package true
	../../tool/vaporoid-package ./run-template $@ $(PREFIX) $(SERVICE)
